spring.application.name=projektarbete

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# Cookie
remember.me.key=${REMEMBER_ME_KEY}

base64.secret.key=${BASE64_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.boot.autoconfigure.security=INFO